# mapper-examples

./: README.md  pom.xml
src/main/java/org/jboss/mapper/example/: ExampleDriver.java  Foo.java
src/main/java/org/jboss/mapper/example/order/abc/: ABCOrder.java  OrderHeader.java  OrderItem.java  Status.java
src/main/resources/: abc-order.xml  abc-order.xsd  castor-abc-order.xml  log4j.properties
